spring.application.name=cdp-chatbot


spring.datasource.url=jdbc:postgresql://localhost:5432/cdp_chatbot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


#
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml